// Created on Thu March 19 2020
//DECLARE VARIABLES
int l_motor = 0; //Left Motor
int r_motor = 2;
int l_bump = 8;
int r_bump = 9;
int speed = 55;
int lowspeed = 10;


//Funtion Definitions//
void forward (){ //Forward Funtion Definition
	motor(l_motor,speed);
	motor(r_motor,speed);
}
void right (){ //Right Turn Function Definition
	motor(l_motor,speed);
	motor(r_motor,-lowspeed);
}

int main()
{
		while (digital (r_bump) <= 0){
			forward();
		}
		ao();
		
		while (digital (l_bump) <= 0){
			right();
		}
		ao();
	
	printf("Hello, World!\n");
	return 0;
}
